.nav{
    height: 80px;

    overflow: hidden;
    transition: 1s;
}
.menu-button{
    display: block;
}
.nav-box{
    width: 100%;
}
.nav-item{
    flex-direction: column;
    align-items: center;
}
.head-img{
    width: 300px;
}
.headimg{
    margin-top: 30px;
    width: 350px;
    height: 350px;
    margin-right: 15px;
}
.team-list{
    width: 250px;

}
.head-detail{
    margin: 80px 25px;
}
.head{
    background-color: #180D66;
    background-image: none;
    height: 818px;
    margin-top: 10px;
}

.head-detail button{
    width: 110px;
}
.footer{
    /* flex-direction: column; */
    height: auto;
    justify-content: space-between;
    
}
.ft{
    margin-left: 20px;
}
.footer-item3{
    width: 130px;
}
@media screen and (max-width:860px){
     .headimg{
        width: 300px;
        height: 300px;
  
    } 
    .head{
        height: 1100px;
    }
    .head-detail{
        margin: 80px 0px 30px;
    }
    .head-section{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
    }
    .servicelist{
        flex-direction: column;
        align-items: center;
    }
    .serviceitem{
        width: 280px;
    }
    .about-item{
        margin-top: 80px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .about-list{
        margin-top: 100px;
        width: 300px;
        height: auto;
        
    }
    .ai img {
        margin: 50px 20px;
        width: 90%;
        height: 70%;
    }
    .customers-box{
        flex-direction: column;
    }
    .customer-list{
        margin-top: 50px;
        width: auto;
        padding-right: 15px;
    }
    .footer{
        
        flex-direction: column;
        height: auto;
        justify-content: space-between;
        align-items: start;
        
    }
 
}